# ANTHROPIC API키 저장
# ANTHROPIC_API_KEY = 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
ANTHROPIC_API_KEY=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
# OPENAI API키 저장
# OPENAI_API_KEY = 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
# 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
# OPENAI_API_KEY = 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

# ms계정으로추가
OPENAI_API_KEY = sk-proj-lZgbUllt1DJKXY5QCU_XYJiy-Az6s497N8hGe5IBHYUTlbYqQBocjJEoc-rIVP_fYLveW7j4BwT3BlbkFJhrBj9rj3Oris9tWCfm0HoqeeXVeVSnK02OUCebWqAb2RpLEQOlHU4xWfvicuTjvEVPSzdDYR4Ass